#################
### AUTOSTART ###
#################

exec-once = bash -c 'eww open bar_widget && eww update get_vol="$(pamixer --get-volume)" && ~/.config/eww/scripts/getvol.sh'
exec-once = bash -c '~/.config/eww/scripts/workspace.sh'
exec-once = hyprpaper &
exec-once = hypridle
exec-once = sh ~/.config/hypr/scripts/text_animation/anitext.sh
exec-once = sh ~/.config/hypr/scripts/weather/weather.sh
# exec-once = $terminal
# exec-once = nm-applet &