#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_THEME,miku-cursor
env = XCURSOR_SIZE,32
env = HYPRCURSOR_SIZE,32
env = XCURSOR_PATH, /usr/share/icons:/home/$USER/.icons:/home/$USER/.local/share/icons
env = HYPRCURSOR_MOVE, fleur
